SDK=C:\Users\joelg\OneDrive\Escritorio\POO\cuddly-guacamole-Animales-main\hELLO\animales-bedb7-firebase-adminsdk-fbsvc-f1097b4ab7.json

URL_DB=https://animales-bedb7-default-rtdb.firebaseio.com/

